<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChatRoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF191919"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/messageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/sendBtn"
        android:background="#FFFFE0"
        android:ems="10"
        android:height="80dp"
        android:inputType="textMultiLine"
        android:width="300dp" />

    <Button
        android:id="@+id/broadcastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/chatLog"
        android:background="@drawable/icon2"
        android:height="80dp"
        android:width="80dp" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/broadcastBtn"
        android:background="@drawable/icon1"
        android:height="80dp"
        android:width="80dp" />

    <EditText
        android:id="@+id/chatLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:background="#FFFFE0"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:height="650dp"
        android:inputType="textMultiLine"
        android:longClickable="false"
        android:width="520dp" />

</RelativeLayout>